--Insert VALUES into ServiceVisit Table
## Need Service Advisor IDs
INSERT INTO ServiceVisit VALUES('F-Series', '2015-04-15', '1FDNF21L0YEB63640', '75500', '4', '360', 'E####');
INSERT INTO ServiceVisit VALUES('F-Series', '2016-02-05', '1FDNF21L0YEB63640','87923','6', '540');
INSERT INTO ServiceVisit VALUES('F-Series', '2016-06-02', '1FDNF21L0YEB63640','92432','14','1260');
INSERT INTO ServiceVisit VALUES('F-Series', '2014-05-12', '1FDWF37R28EE54341','76000','4','360');
INSERT INTO ServiceVisit VALUES('F-Series', '2016-03-01', '1FDWF37R28EE54341','122999','8','720');
INSERT INTO ServiceVisit VALUES('F-Series', '2015-12-22', '1FTHX25G4VEA92613','62000','4','360');
INSERT INTO ServiceVisit VALUES('F-Series', '2016-07-11', '1FTHX25G4VEA92613','67395','2','120');
INSERT INTO ServiceVisit VALUES('Classic', '2015-04-16', '1FMCU9EG7AKC77905','94000','6','660');
INSERT INTO ServiceVisit VALUES('Classic', '2016-01-25', '1G2NE52EX5M189919','21500','6','660');
INSERT INTO ServiceVisit VALUES('Classic', '2016-05-10', '1G2NE52EX5M189919','25000','2','120');
INSERT INTO ServiceVisit VALUES('Classic', '2016-07-03', '1G3NG52M3X6357971','181560','8','880');
INSERT INTO ServiceVisit VALUES('Classic', '2016-07-27', '1G3NG52M3X6357971','182480','8','880');
INSERT INTO ServiceVisit VALUES('Classic', '2015-08-24', '1GC1K1CG0BF215228','78500','2','120');
INSERT INTO ServiceVisit VALUES('Classic', '2016-01-14', '1GC1K1CG0BF215228','81700','4','440');
INSERT INTO ServiceVisit VALUES('Classic', '2016-02-17', '1GC1K1CG0BF215228','82000','6','660');
INSERT INTO ServiceVisit VALUES('Classic', '2016-07-08', '1GC1K1CG0BF215228','85500','12','1320');
INSERT INTO ServiceVisit VALUES('Classic', '2014-03-30', 'JNAUZU1J51A379582','98213','6','660');
INSERT INTO ServiceVisit VALUES('Highway', '2016-04-18', '1FUY3MCB8WL875938','662220','20','7000', '');
INSERT INTO ServiceVisit VALUES('Highway', '2016-08-23', '1HTSLABL91H371211','350000','20','7000', '');
INSERT INTO ServiceVisit VALUES('Highway', '2015-06-28', '1RF51474361043360','225500','20','7000', '');
INSERT INTO ServiceVisit VALUES('Luxury', '2016-05-13', 'WAULH64BX1N160442','51500','8','1280', '');
INSERT INTO ServiceVisit VALUES('Luxury', '2016-07-21', 'WAULH64BX1N160442','52000','6','960', '');
INSERT INTO ServiceVisit VALUES('Luxury', '2016-06-22', 'WBAAB5402E1044876','72000','12','1920', '');
INSERT INTO ServiceVisit VALUES('Luxury', '2016-08-26', 'WBAAB5402E1044876','75000','6','960', '');
INSERT INTO ServiceVisit VALUES('Mileage', '2014-03-25', '1FMCU01181KF81919','105500','6','570', '');
INSERT INTO ServiceVisit VALUES('Mileage', '2016-01-20', '1FMCU01181KF81919','164150','8','760', '');
INSERT INTO ServiceVisit VALUES('Mileage', '2016-03-14', '1FMCU01181KF81919','166200','2','120', '');
INSERT INTO ServiceVisit VALUES('Mileage', '2016-06-12', '1FMCU01181KF81919','169333','16','1520', '');
INSERT INTO ServiceVisit VALUES('Mileage', '2016-02-14', '1FMCU9EG7AKC77905','102500','8','760', '');
INSERT INTO ServiceVisit VALUES('Mileage', '2016-05-23', '1FMCU9EG7AKC77905','105234','8','760', '');
INSERT INTO ServiceVisit VALUES('Mileage', '2014-07-30', 'JF2AX75BXGD390130','142570','10','950', '');
INSERT INTO ServiceVisit VALUES('Mileage', '2016-03-10', 'JF2AX75BXGD390130','150300','10','950', '');
INSERT INTO ServiceVisit VALUES('Mileage', '2016-07-15', 'JF2AX75BXGD390130','155346','16','1520','');
INSERT INTO ServiceVisit VALUES('Mileage', '2015-06-28', 'JNAUZU1J51A379582','119523','8','760', '');
INSERT INTO ServiceVisit VALUES('Mileage', '2016-04-29', 'JNAUZU1J51A379582','133758','10','950', '');
INSERT INTO ServiceVisit VALUES('Roadbike', '2014-09-10', '1HD1BML33TY095458','3100','4','600', '');
INSERT INTO ServiceVisit VALUES('Roadbike', '2015-10-10', '1HD1BML33TY095458','3546','6','900', '');
INSERT INTO ServiceVisit VALUES('Truck', '2015-02-06', '1GTFG15T231246626','85000','6','570', '');
INSERT INTO ServiceVisit VALUES('Truck', '2016-02-07', '1GTFG15T231246626','110000','10','950','');
INSERT INTO ServiceVisit VALUES('Truck', '2015-04-17', '5TFMW5F10AX154486','125000','8','760','');
INSERT INTO ServiceVisit VALUES('Truck', '2016-02-20', '5TFMW5F10AX154486','141500','6','570','');
INSERT INTO ServiceVisit VALUES('Truck', '2016-03-21', '5TFMW5F10AX154486','142767','2','120', '');


--Insert VALUES into Vehicles Table
INSERT INTO Vehicle VALUES('WAULH64BX1N160442','Audi','A6 Avant','Silver','52000','1000','C0002','Luxury');
INSERT INTO Vehicle VALUES('WBAAB5402E1044876','BMW','3-Series','White','75000','1000','C0003','Luxury');
INSERT INTO Vehicle VALUES('1FMCU9EG7AKC77905','Ford','Escape','Black','105234','2500','C0004','Mileage');
INSERT INTO Vehicle VALUES('1FMCU01181KF81919','Ford','Escape','Gray','169333','2500','C0004','Mileage');
INSERT INTO Vehicle VALUES('1HD1BML33TY095458','Harley-Davidson','FLSTF','Orange','3546','2750','C0005','Roadbike');
INSERT INTO Vehicle VALUES('1G3NG52M3X6357971','Oldsmobile','Cutlass','White','182480','3000','C0007','Classic');
INSERT INTO Vehicle VALUES('JNAUZU1J51A379582','Nissan','UD1400','Blue','133758','3500','C0008','Mileage');
INSERT INTO Vehicle VALUES('1FDWF37R28EE54341','Ford','F-350','Dark Blue','122999','3500','C0009','F-Series');
INSERT INTO Vehicle VALUES('1GC1K1CG0BF215228','Chevrolet','Silverado 3500HD','Black','85500','3500','C0006','Classic');
INSERT INTO Vehicle VALUES('1G2NE52EX5M189919','Pontiac','Grand AM','Black','25000','3500','C0006','Classic');
INSERT INTO Vehicle VALUES('1FDNF21L0YEB63640','Ford','F-250','White','92432','4000','C000A','F-Series');
INSERT INTO Vehicle VALUES('1FTHX25G4VEA92613','Ford','F-250','Magenta','67395','4000','C000B','F-Series');
INSERT INTO Vehicle VALUES('1GTFG15T231246626','GMC','Savana','Carbon','110000','4500','C000C','Truck');
INSERT INTO Vehicle VALUES('5TFMW5F10AX154486','Toyota','Tundra','Graphite','142767','4500','C000D','Truck');
INSERT INTO Vehicle VALUES('JF2AX75BXGD390130','Subaru','XT','Orange','155346','5000','C000E','Mileage');
INSERT INTO Vehicle VALUES('1RF51474361043360','Roadmaster','Rail Monocoque','Gray','225500','6000','C0001','Highway');
INSERT INTO Vehicle VALUES('1HTSLABL91H371211','International','4700','Gray','350000','10000','C0000','Highway');
INSERT INTO Vehicle VALUES('1FUY3MCB8WL875938','Freightliner','FLD112','White','662220','10000','C0004','Highway');


--Insert VALUES into Package Table
INSERT INTO Package VALUES('Ford F-Series');
INSERT INTO Package VALUES('Roadbike');
INSERT INTO Package VALUES('Luxury');
INSERT INTO Package VALUES('Classic');
INSERT INTO Package VALUES('Mileage');
INSERT INTO Package VALUES('Truck');
INSERT INTO Package VALUES('Highway');


--Insert VALUES into Item Table
##Check this for validity
INSERT INTO Item('Oil Change','Mileage','engine oil and oil filter');
INSERT INTO Item('Battery Test','Mileage','spark plugs');
INSERT INTO Item('Exterior Lights,'Roadbike','exterior light bulbs');
INSERT INTO Item('AC Repair','Luxury','radiator and condenser');
INSERT INTO Item('Fluid Services','Truck','fluid levels');
INSERT INTO Item('Engine Repair','Classic','fuel lines and fuel cap gasket');
INSERT INTO Item('Belt&Hose Replacement','F-Series','engine coolant');
INSERT INTO Item('Brake Repair','Truck','brake linings');
INSERT INTO Item('Tire Alignment','F-Series','tires');
INSERT INTO Item('Transmission Repair','Mileage','multi-point inspection');
INSERT INTO Item('Tire Change','Classic','tires');
INSERT INTO Item('Engine Light Diagnostics','Highway','maintenance reminder light');
INSERT INTO Item('SMOG','Classic','exhaust system');
INSERT INTO Item('Ignition Repair','Roadbike','ignition wires');

--Insert VALUES into OrderLines
INSERT INTO OrderLines('2014-03-25','Oil Change','E0005');
INSERT INTO OrderLines('2014-03-25','Battery Test','E0001');
INSERT INTO OrderLines('2014-03-25','Transmission Repair','E0002');
INSERT INTO OrderLines('2014-03-30','Engine Repair','E0003');
INSERT INTO OrderLines('2014-03-30','Tire Change','E0005');
INSERT INTO OrderLines('2014-03-30','SMOG','E0004');
INSERT INTO OrderLines('2014-05-12','Belt & Hose Replacement','E0005');
INSERT INTO OrderLines('2014-05-12','Tire Alignment','E0005');
INSERT INTO OrderLines('2014-07-30','Oil Change','E0005');
INSERT INTO OrderLines('2014-07-30','Battery Test','E0001');
INSERT INTO OrderLines('2014-07-30','Transmission Repair','E0002');
INSERT INTO OrderLines('2014-09-10','Ignition Repair','E0002');
INSERT INTO OrderLines('2014-09-10','Exterior Lights','E0006');
INSERT INTO OrderLines('2015-02-06','Fluid Services','E0006');
INSERT INTO OrderLines('2015-02-06','Brake Repair','E0001');
INSERT INTO OrderLines('2015-04-15','Belt & Hose Replacement','E0005');
INSERT INTO OrderLines('2015-04-15','Tire Alignment','E0005');
INSERT INTO OrderLines('2015-04-16','Engine Repair','E0003');
INSERT INTO OrderLines('2015-04-16','Tire Change','E0005');
INSERT INTO OrderLines('2015-04-16','SMOG','E0004');
INSERT INTO OrderLines('2015-04-17','Fluid Services','E0006');
INSERT INTO OrderLines('2015-04-17','Brake Repair','E0001');
INSERT INTO OrderLines('2015-06-28','Engine Light Diagnostics','E0004');
INSERT INTO OrderLines('2015-06-28','Oil Change','E0001');
INSERT INTO OrderLines('2015-06-28','Battery Test','E0001');
INSERT INTO OrderLines('2015-06-28','Transmission Repair','E0002');
INSERT INTO OrderLines('2015-08-24','Engine Repair','E0003');
INSERT INTO OrderLines('2015-08-24','Tire Change','E0005');
INSERT INTO OrderLines('2015-08-24','SMOG','E0006');
INSERT INTO OrderLines('2015-10-10','Ignition Repair','E0003');
INSERT INTO OrderLines('2015-10-10','Exterior Lights','E0006');
INSERT INTO OrderLines('2015-12-22','Belt & Hose Replacement','E0005');
INSERT INTO OrderLines('2015-12-22','Tire Alignment','E0005');
INSERT INTO OrderLines('2016-01-14','Engine Repair','E0003');
INSERT INTO OrderLines('2016-01-14','Tire Change','E0005');
INSERT INTO OrderLines('2016-01-14','SMOG','E0004');
INSERT INTO OrderLines('2016-01-20','Oil Change','E0005');
INSERT INTO OrderLines('2016-01-20','Battery Test','E0001');
INSERT INTO OrderLines('2016-01-20','Transmission Repair','E0002');
INSERT INTO OrderLines('2016-01-25','Engine Repair','E0003');
INSERT INTO OrderLines('2016-01-25','Tire Change','E0005');
INSERT INTO OrderLines('2016-01-25','SMOG','E0006');
INSERT INTO OrderLines('2016-02-05','Belt & Hose Replacement','E0005');
INSERT INTO OrderLines('2016-02-05','Tire Alignment','E0005');
INSERT INTO OrderLines('2016-02-07','Fluid Services','E0006');
INSERT INTO OrderLines('2016-02-07','Brake Repair','E0003');
INSERT INTO OrderLines('2016-02-14','Oil Change','E0001');
INSERT INTO OrderLines('2016-02-14','Battery Test','E0001');
INSERT INTO OrderLines('2016-02-14','Transmission Repair','E0002');
INSERT INTO OrderLines('2016-02-17','Engine Repair','E0003');
INSERT INTO OrderLines('2016-02-17','Tire Change','E0005');
INSERT INTO OrderLines('2016-02-17','SMOG','E0004');
INSERT INTO OrderLines('2016-02-20','Fluid Services','E0006');
INSERT INTO OrderLines('2016-02-20','Brake Repair','E0003');
INSERT INTO OrderLines('2016-03-01','Belt & Hose Replacement','E0005');
INSERT INTO OrderLines('2016-03-01','Tire Alignment','E0005');
INSERT INTO OrderLines('2016-03-10','Oil Change','E0005');
INSERT INTO OrderLines('2016-03-10','Battery Test','E0001');
INSERT INTO OrderLines('2016-03-10','Transmission Repair','E0002');
INSERT INTO OrderLines('2016-03-14','Oil Change','E0001');
INSERT INTO OrderLines('2016-03-14','Battery Test','E0001');
INSERT INTO OrderLines('2016-03-14','Transmission Repair','E0002');
INSERT INTO OrderLines('2016-03-21','Fluid Services',;E0006');
INSERT INTO OrderLines('2016-03-21','Brake Repair','E0001');
INSERT INTO OrderLines('2016-04-18','Engine Light Diagnostics','E0004');
INSERT INTO OrderLines('2016-04-29','Oil Change','E0005');
INSERT INTO OrderLines('2016-04-29','Battery Test','E0001');
INSERT INTO OrderLines('2016-04-29','Transmission Repair','E0002');
INSERT INTO OrderLines('2016-05-10','Engine Repair','E0003');
INSERT INTO OrderLines('2016-05-10','Tire Change','E0005');
INSERT INTO OrderLines('2016-05-10','SMOG','E0006');
INSERT INTO OrderLines('2016-05-13','AC Repair','E0004');
INSERT INTO OrderLines('2016-05-23','Oil Change','E0005');
INSERT INTO OrderLines('2016-05-23','Battery Test','E0001');
INSERT INTO OrderLines('2016-05-23','Transmission Repair','E0002');
INSERT INTO OrderLines('2016-06-02','Belt & Hose Replacement','E0005');
INSERT INTO OrderLines('2016-06-02','Tire Alignment','E0005');
INSERT INTO OrderLines('2016-06-02','Battery Test','E0001');
INSERT INTO OrderLines('2016-06-12','Oil Change','E0001');
INSERT INTO OrderLines('2016-06-12','Battery Test','E0001');
INSERT INTO OrderLines('2016-06-12','Transmission Repair','E0002');
INSERT INTO OrderLines('2016-06-12','Exterior Lights','E0002');
INSERT INTO OrderLines('2016-06-22','AC Repair','E0004');
INSERT INTO OrderLines('2016-06-22','Tire Change','E0005');
INSERT INTO OrderLines('2016-06-22','SMOG','E0004');
INSERT INTO OrderLines('2016-07-03','Engine Repair','E0003');
INSERT INTO OrderLines('2016-07-03','Tire Change','E0005');
INSERT INTO OrderLines('2016-07-03','SMOG','E0004');
INSERT INTO OrderLines('2016-07-08','Engine Repair','E0003');
INSERT INTO OrderLines('2016-07-08','Tire Change','E0005');
INSERT INTO OrderLines('2016-07-08','SMOG','E0006');
INSERT INTO OrderLines('2016-07-08','Exterior Lights','E0002');
INSERT INTO OrderLines('2016-07-11','Belt & Hose Replacement','E0005');
INSERT INTO OrderLines('2016-07-11','Tire Alignment','E0005');
INSERT INTO OrderLines('2016-07-15','Oil Change','E0005');
INSERT INTO OrderLines('2016-07-15','Battery Test','E0001');
INSERT INTO OrderLines('2016-07-15','Transmission Repair','E0002');
INSERT INTO OrderLines('2016-07-15','Engine Repair','E0003');
INSERT INTO OrderLines('2016-07-15','AC Repair','E0004');
INSERT INTO OrderLines('2016-07-21','AC Repair','E0004');
INSERT INTO OrderLines('2016-07-27','Engine Repair','E0003');
INSERT INTO OrderLines('2016-07-27','Tire Change','E0005');
INSERT INTO OrderLines('2016-07-27','SMOG','E0006');
INSERT INTO OrderLines('2016-08-23','Engine Light Diagnostics','E0004');
INSERT INTO OrderLines('2016-08-26','AC Repair','E0004');
