SELECT * FROM Address;
SELECT * FROM Contact; 
SELECT * FROM Corporation;
SELECT * FROM Customer;
SELECT * FROM Employee;
SELECT * FROM Existing;
SELECT * FROM Item;
SELECT * FROM Mechanic;
SELECT * FROM MechanicSkill;
SELECT * FROM Mentorship;
SELECT * FROM OrderLine;
SELECT * FROM Package;
SELECT * FROM PaymentHistory;
SELECT * FROM Premier;
SELECT * FROM Private;
SELECT * FROM Prospective;
SELECT * FROM ServiceAdvisor;
SELECT * FROM ServiceVisit;
SELECT * FROM Skill;
SELECT * FROM Steady;
SELECT * FROM SteadyEmail;
SELECT * FROM Vehicle;
--Insert into 'Customer' table
--custID, custName, custPhone, custEmail
INSERT INTO Customer VALUES('C0000', 'Neil Medina',       '562-123-4567', 'Medina@gmail.com' ); --C,E
INSERT INTO Customer VALUES('C0001', 'Jean Yang',         '562-123-4568', 'Yang@gmail.com' ); --C,E
INSERT INTO Customer VALUES('C0002', 'Anel Ruiz',         '562-123-4568', 'Ruiz@gmail.com' ); --P,E
INSERT INTO Customer VALUES('C0003', 'Andrew Gonzalez',   '562-123-4570', 'Gonzalez@gmail.com' ); --P,E
INSERT INTO Customer VALUES('C0004', 'Alfredo Tapia',     '562-123-4571', 'Tapia@gmail.com' ); --C,E
INSERT INTO Customer VALUES('C0005', 'William Threlkeld', '562-123-4572', 'Threlkeld@gmail.com' ); --P,E
INSERT INTO Customer VALUES('C0006', 'Mary Wynn',         '562-123-4573', 'Wynn@gmail.com' ); --C,PR
INSERT INTO Customer VALUES('C0007', 'Susan Muenier',     '562-123-4574', 'Muenier@gmail.com' ); --P,PR
INSERT INTO Customer VALUES('C0008', 'Gerald Smith',      '562-123-4575', 'Smith@gmail.com' ); --P,PR
INSERT INTO Customer VALUES('C0009', 'Karen Smith',       '562-123-4576', 'KSmith@gmail.com' ); --P,PR
INSERT INTO Customer VALUES('C000A', 'Matt Belamy',       '562-123-4577', 'Belamy@gmail.com' ); --P,PR
INSERT INTO Customer VALUES('C000B', 'Chris Wyde' ,       '562-123-4578', 'Wyde@gmail.com' ); --P,E
INSERT INTO Customer VALUES('C000C', 'Ellie Wolfe',       '562-123-4579', 'Wolfe@gmail.com' ); --P,E
INSERT INTO Customer VALUES('C000D', 'Sarah Writer',      '562-123-4580', 'Writer@gmail.com' ); --P,E
INSERT INTO Customer VALUES('C000E', 'Allsion Morton',    '562-123-4581', 'Morton@gmail.com' ); --P,E

       
--Insert into 'Corporation' table
--corporationName, custID
INSERT INTO Corporation VALUES('Limos Galore',   'C0000');
INSERT INTO Corporation VALUES('Cars For Kids',  'C0001');
INSERT INTO Corporation VALUES('Jeeps n Beeps',  'C0004');
INSERT INTO Corporation VALUES('Old Timey Cars', 'C0006');

--Insert into 'Address' table
--addressType, address, custID
INSERT INTO Address VALUES('Home', '123 Real St.', 'C0000');
INSERT INTO Address VALUES('Work', '124 Real St.', 'C0000');
INSERT INTO Address VALUES('Home', '125 Real St.', 'C0001');
INSERT INTO Address VALUES('Work', '126 Real St.', 'C0004');
INSERT INTO Address VALUES('Event','127 Real St.', 'C0006');

--Insert into 'Private' table
--privateHomeAddress, custID
INSERT INTO Private VALUE('123 BelView Ave.','C0002');
INSERT INTO Private VALUE('123 Grady St.',   'C0003');
INSERT INTO Private VALUE('123 Belmont St.', 'C0005');
INSERT INTO Private VALUE('123 Boyd Ave.',   'C0007');
INSERT INTO Private VALUE('123 Basics Wy.',  'C0008');
INSERT INTO Private VALUE('123 Coyotes Wy.', 'C0009');
INSERT INTO Private VALUE('123 Road Wy.',    'C000A');

--AGABYS-----------------------------------------------------------------------
--Existing
--ProjectMileage, custID 
--OK
INSERT INTO Existing(projectMileage, custID) VALUES( 10055, 'C0000'); --PR
INSERT INTO Existing(projectMileage, custID) VALUES( 11256, 'C0001'); --PR
INSERT INTO Existing(projectMileage, custID) VALUES( 3050,  'C0002'); --S     
INSERT INTO Existing(projectMileage, custID) VALUES( 1679,  'C0003'); --S  
INSERT INTO Existing(projectMileage, custID) VALUES( 1339,  'C0004'); --PR
INSERT INTO Existing(projectMileage, custID) VALUES( 9020,  'C0005'); --PR
INSERT INTO Existing(projectMileage, custID) VALUES( 1900,  'C000B'); --S
INSERT INTO Existing(projectMileage, custID) VALUES( 1534,  'C000C'); --S
INSERT INTO Existing(projectMileage, custID) VALUES( 15490, 'C000D'); --PR
INSERT INTO Existing(projectMileage, custID) VALUES( 14320, 'C000E'); --S

-- Prospective
--deadProspect, existingCustID, custID
--OK
INSERT INTO Prospective VALUES( null, 'C0000', 'C0006', '2014-01-05');
INSERT INTO Prospective VALUES( null, 'C0001', 'C0007', '2017-01-08');
INSERT INTO Prospective VALUES( null, 'C0002', 'C0008', '2012-08-08');
INSERT INTO Prospective VALUES( null, 'C0003', 'C0009', '2014-06-01');
INSERT INTO Prospective VALUES( null, 'C0004', 'C000A', '2010-10-10');

-- Contact
--OK
INSERT INTO Contact( how, dateContact,custID) VALUES( 'Email', '2015-02-02',  'C0006');
INSERT INTO Contact( how, dateContact,custID) VALUES( 'Email', '2015-03-02',  'C0006');
INSERT INTO Contact( how, dateContact,custID) VALUES( 'Email', '2014-01-05',  'C0007');
INSERT INTO Contact( how, dateContact,custID) VALUES( 'Phone', '2016-04-02',  'C0008');
INSERT INTO Contact( how, dateContact,custID) VALUES( 'Phone', '2017-07-02',  'C0009');
INSERT INTO Contact( how, dateContact,custID) VALUES( 'Email', '2014-12-07', 'C000A');



-- Premier
--OK
INSERT INTO Premier (fee, dateJoined, custID) VALUES(10, '2014-12-14', 'C0000');
INSERT INTO Premier (fee, dateJoined, custID) VALUES(10, '2012-01-14',  'C0001');
INSERT INTO Premier (fee, dateJoined, custID) VALUES(10, '2017-03-14',  'C0004');
INSERT INTO Premier (fee, dateJoined, custID) VALUES(10, '2013-02-09',   'C0005');
INSERT INTO Premier (fee, dateJoined, custID) VALUES(10, '2011-07-22',  'C000D');


-- PaymentHistory
--OK
INSERT INTO PaymentHistory( payDate, paid, custID ) VALUES( '2015-02-12',  '150', 'C0000');
INSERT INTO PaymentHistory( payDate, paid, custID ) VALUES( '2016-02-12',  '150', 'C0000');
INSERT INTO PaymentHistory( payDate, paid, custID ) VALUES( '2017-02-12',  '150', 'C0000');
INSERT INTO PaymentHistory( payDate, paid, custID ) VALUES( '2013-01-02',   '150', 'C0001');
INSERT INTO PaymentHistory( payDate, paid, custID ) VALUES( '2016-10-22', '170', 'C0004');
INSERT INTO PaymentHistory( payDate, paid, custID ) VALUES( '2013-01-02',   '150', 'C0005');
INSERT INTO PaymentHistory( payDate, paid, custID ) VALUES( '2013-01-02',   '150', 'C000D');


-- Steady 
--OK
INSERT INTO Steady VALUES('C0002', '2013-01-02');
INSERT INTO Steady VALUE ('C0003', '2010-07-23');
INSERT INTO Steady VALUE ('C000B', '2011-06-12');
INSERT INTO Steady VALUE ('C000C', '2016-03-22');
INSERT INTO Steady VALUE ('C000E', '2000-02-17');


-- Steady Email
--OK
INSERT INTO SteadyEmail( estServiceDueDate, estMileage, expectedTime, estCost, custID )
        Value( '2015-10-20', '1200', '1 hour', '68', 'C0002');
INSERT INTO SteadyEmail( estServiceDueDate, estMileage, expectedTime, estCost, custID )
        Value( '2012-11-10', '1200', '0.5 hour', '30', 'C0003');
INSERT INTO SteadyEmail( estServiceDueDate, estMileage, expectedTime, estCost, custID )
        Value( '2012-09-12', '1350', '2 hour', '180', 'C000B');
INSERT INTO SteadyEmail( estServiceDueDate, estMileage, expectedTime, estCost, custID )
        Value( '2011-10-20', '1890', '1 hour', '90', 'C000C');
INSERT INTO SteadyEmail( estServiceDueDate, estMileage, expectedTime, estCost, custID )
        Value( '2010-06-17', '1290', '0.75 hour', '75', 'C000E');


--Minhkhoa------------------------------------------------------------------------------------------
--Insert VALUES into Employee Table
INSERT INTO Employee VALUES('E0001','Amy Goodman',     '(542)632-4874','amy.goodman@gmail.com','$60,878');
INSERT INTO Employee VALUES('E0002','Bernard Johnson', '(714)947-2145','feelthebern@gmail.com','$58,151');
INSERT INTO Employee VALUES('E0003','Kevin Nguyen',    '(318)585-4848','kevn5432@yahoo.com','$52,478');
INSERT INTO Employee VALUES('E0004','William Pham',    '(415) 525-4138','billypham5421@gmail.com','$56,874');
INSERT INTO Employee VALUES('E0005','Mark Hernandez',  '(714) 947-3377','markhernan123@gmail.com','$65,748');
INSERT INTO Employee VALUES('E0006','Billy Bush',      '(760) 124-7154','bush4143657@gmail.com','$57,963');
INSERT INTO Employee VALUES('E0007','Bernie Trump',    '(184) 265-7815','bernMAGAYUGE@yahoo.com','$60,000 ');
INSERT INTO Employee VALUES('E0008','Chris Nguyen',    '(712) 944-2447','cnguyen976966@gmail.com','$62,877 ');
INSERT INTO Employee VALUES('E0009','Mimi Opkins',     '(200) 665-5959','mimiopkins184763@gmail.com','$64,125 ');
INSERT INTO Employee VALUES('E0010','Katherine Vu',    '(716) 534-7122','kathy.v7654@yahoo.com','$62,111 ');
INSERT INTO Employee VALUES('E0011','Gary Gonzalez',   '(695) 852-9452','garyisBIG@gmail.com','$74,654 ');
INSERT INTO Employee VALUES('E0012','Kyle Davis',      '(423) 789-1235','kyletrumpsjames@yahoo.com','$70,544 ');
INSERT INTO Employee VALUES('E0013','James Davis',     '(666) 587-9941','james5547@gmail.com','$66,224');
INSERT INTO Employee VALUES('E0100','Amy Tran',        '(752) 666-4218','amytran977@gmail.com','$80,547');
INSERT INTO Employee VALUES('E0102','Michael Stratton','(254) 631-4901','stratton5555@gmail,com','$79,254');
INSERT INTO Employee VALUES('E0104','Gaby Hernandez',  '(644) 945-1563','gaby214457@gmail.com','$82,666');
INSERT INTO Employee VALUES('E0106','John Schad',      '(169) 547-2261','schad123456@gmail.com','$77,614');
INSERT INTO Employee VALUES('E0108','Jonathan Miller', '(714) 677-0281','jonmiller789@gmail.com','$83,914');

--Insert VALUES into Mechanic Table
--OK
INSERT INTO Mechanic VALUES('CSU Long Beach',                   '2014-02-26',0,0,'E0001');
INSERT INTO Mechanic VALUES('Cal Poly SLO',                     '2015-06-14',1,0,'E0002');
INSERT INTO Mechanic VALUES('Auburn University',                '2016-12-11',0,0,'E0003');
INSERT INTO Mechanic VALUES('Golden West College',              '2017-05-15',1,1,'E0004');
INSERT INTO Mechanic VALUES('UC Davis',                         '2014-10-14',0,0,'E0005');
INSERT INTO Mechanic VALUES('University of Pennsylvania',       '2016-11-19',1,1,'E0006');
INSERT INTO Mechanic VALUES('CSU Long Beach',                   '2015-03-04',0,0,'E0007');
INSERT INTO Mechanic VALUES('Florida State University',         '2017-02-02',1,0,'E0008');
INSERT INTO Mechanic VALUES('Kent State University',            '2014-07-20',0,0,'E0009');
INSERT INTO Mechanic VALUES('Ohio State University',            '2017-04-25',1,1,'E0010');
INSERT INTO Mechanic VALUES('University of Southern California','2016-12-01',0,0,'E0011');
INSERT INTO Mechanic VALUES('UC Los Angeles',                   '2015-06-11',1,0,'E0012');
INSERT INTO Mechanic VALUES('Cal Poly SLO',                     '2017-06-15',0,0,'E0013');


--Insert VALUES into Mentorship Table
--these work
INSERT INTO Mentorship VALUES('2015-10-15','2015-10-30','E0001','E0006', 'spark plugs');
INSERT INTO Mentorship VALUES('2015-05-05','2015-06-01','E0002','E0007', 'multi-point inspection');
INSERT INTO Mentorship VALUES('2016-03-06','2016-03-27','E0003','E0008', 'fuel lines and fuel cap gasket');
INSERT INTO Mentorship VALUES('2016-02-24','2016-03-31','E0004','E0010', 'radiator and condenser');
INSERT INTO Mentorship VALUES('2015-08-16','2015-09-20','E0005','E0011', 'engine coolant');
INSERT INTO Mentorship VALUES('2016-05-24','2016-06-30','E0004','E0002', 'radiator and condensor');
INSERT INTO Mentorship VALUES('2015-02-16','2015-03-20','E0005','E0007', 'engine coolant');
INSERT INTO Mentorship VALUES('2014-11-16','2014-12-20','E0005','E0002', 'engine oil and oil filter');

--Insert VALUES into Skill Table
--OK
INSERT INTO Skill VALUES('fluid levels');
INSERT INTO Skill VALUES('brake linings,drums,pads,disks');
INSERT INTO Skill VALUES('engine oil and oil filter');
INSERT INTO Skill VALUES('maintenance reminder light');
INSERT INTO Skill VALUES('exterior light bulbs');
INSERT INTO Skill VALUES('ignition wires');
INSERT INTO Skill VALUES('fuel lines and fuel cap gasket');
INSERT INTO Skill VALUES('radiator and condenser');
INSERT INTO Skill VALUES('engine coolant');
INSERT INTO Skill VALUES('exhaust system');
INSERT INTO Skill VALUES('spark plugs');
INSERT INTO Skill VALUES('multi-point inspection');
INSERT INTO Skill VALUES('tires');

--Insert VALUES into MechanicSkill Table
--OK
INSERT INTO MechanicSkill VALUES('spark plugs','10','E0001');
INSERT INTO MechanicSkill VALUES('engine oil and oil filter','3','E0001');
INSERT INTO MechanicSkill VALUES('brake linings,drums,pads,disks','7','E0001');
INSERT INTO MechanicSkill VALUES('multi-point inspection','7','E0002');
INSERT INTO MechanicSkill VALUES('exterior light bulbs','2','E0002');
INSERT INTO MechanicSkill VALUES('ignition wires','10','E0002');
INSERT INTO MechanicSkill VALUES('ignition wires','5','E0003');
INSERT INTO MechanicSkill VALUES('brake linings,drums,pads,disks','1','E0003');
INSERT INTO MechanicSkill VALUES('fuel lines and fuel cap gasket','9','E0003');
INSERT INTO MechanicSkill VALUES('maintenance reminder light','7','E0004');
INSERT INTO MechanicSkill VALUES('radiator and condenser','10','E0004');
INSERT INTO MechanicSkill VALUES('exhaust system','8','E0004');
INSERT INTO MechanicSkill VALUES('engine coolant','9','E0005');
INSERT INTO MechanicSkill VALUES('engine oil and oil filter','9','E0005');
INSERT INTO MechanicSkill VALUES('tires','8','E0005');
INSERT INTO MechanicSkill VALUES('fluid levels','10','E0006');
INSERT INTO MechanicSkill VALUES('exhaust system','5','E0006');
INSERT INTO MechanicSkill VALUES('exterior light bulbs','8','E0006');

--Insert VALUES into Package Table
--OK
INSERT INTO Package VALUES('Ford F-Series', 90);
INSERT INTO Package VALUES('Roadbike', 150);
INSERT INTO Package VALUES('Luxury', 160);
INSERT INTO Package VALUES('Classic', 110);
INSERT INTO Package VALUES('Mileage', 120);
INSERT INTO Package VALUES('Truck', 95);
INSERT INTO Package VALUES('Highway', 350);

--Insert VALUES into Vehicles Table
--OK
INSERT INTO Vehicle VALUES('WAULH64BX1N160442','Audi','A6 Avant','Silver','52000','1000','C0002','Luxury');
INSERT INTO Vehicle VALUES('WBAAB5402E1044876','BMW','3-Series','White','75000','1000','C0003','Luxury');
INSERT INTO Vehicle VALUES('1FMCU9EG7AKC77905','Ford','Escape','Black','105234','2500','C0004','Mileage');
INSERT INTO Vehicle VALUES('1FMCU01181KF81919','Ford','Escape','Gray','169333','2500','C0004','Mileage');
INSERT INTO Vehicle VALUES('1HD1BML33TY095458','Harley-Davidson','FLSTF','Orange','3546','2750','C0005','Roadbike');
INSERT INTO Vehicle VALUES('1G3NG52M3X6357971','Oldsmobile','Cutlass','White','182480','3000','C0007','Classic');
INSERT INTO Vehicle VALUES('JNAUZU1J51A379582','Nissan','UD1400','Blue','133758','3500','C0008','Mileage');
INSERT INTO Vehicle VALUES('1FDWF37R28EE54341','Ford','F-350','Dark Blue','122999','3500','C0009','Ford F-Series');
INSERT INTO Vehicle VALUES('1GC1K1CG0BF215228','Chevrolet','Silverado 3500HD','Black','85500','3500','C0006','Classic');
INSERT INTO Vehicle VALUES('1G2NE52EX5M189919','Pontiac','Grand AM','Black','25000','3500','C0006','Classic');
INSERT INTO Vehicle VALUES('1FDNF21L0YEB63640','Ford','F-250','White','92432','4000','C000A','Ford F-Series');
INSERT INTO Vehicle VALUES('1FTHX25G4VEA92613','Ford','F-250','Magenta','67395','4000','C000B','Ford F-Series');
INSERT INTO Vehicle VALUES('1GTFG15T231246626','GMC','Savana','Carbon','110000','4500','C000C','Truck');
INSERT INTO Vehicle VALUES('5TFMW5F10AX154486','Toyota','Tundra','Graphite','142767','4500','C000D','Truck');
INSERT INTO Vehicle VALUES('JF2AX75BXGD390130','Subaru','XT','Orange','155346','5000','C000E','Mileage');
INSERT INTO Vehicle VALUES('1RF51474361043360','Roadmaster','Rail Monocoque','Gray','225500','6000','C0001','Highway');
INSERT INTO Vehicle VALUES('1HTSLABL91H371211','International','4700','Gray','350000','10000','C0000','Highway');
INSERT INTO Vehicle VALUES('1FUY3MCB8WL875938','Freightliner','FLD112','White','662220','10000','C0004','Highway');

--Insert values into service advisor
--OK
INSERT INTO ServiceAdvisor values('E0001');
INSERT INTO ServiceAdvisor values('E0002');
INSERT INTO ServiceAdvisor values('E0003');
INSERT INTO ServiceAdvisor values('E0004');
INSERT INTO ServiceAdvisor values('E0005');
INSERT INTO ServiceAdvisor values('E0006');
INSERT INTO ServiceAdvisor values('E0007');
INSERT INTO ServiceAdvisor values('E0008');
INSERT INTO ServiceAdvisor values('E0100');
INSERT INTO ServiceAdvisor values('E0102');
INSERT INTO ServiceAdvisor values('E0104');
INSERT INTO ServiceAdvisor values('E0106');
INSERT INTO ServiceAdvisor values('E0108');

--Insert VALUES into ServiceVisit Table
--?
INSERT INTO ServiceVisit VALUES('Ford F-Series', '2016-04-15', '1FDNF21L0YEB63640', '75500', '4', '360', 'E0001');
INSERT INTO ServiceVisit VALUES('Ford F-Series', '2017-02-05', '1FDNF21L0YEB63640','87923','6', '540', 'E0002');
INSERT INTO ServiceVisit VALUES('Ford F-Series', '2017-06-02', '1FDNF21L0YEB63640','92432','14','1260','E0003');
INSERT INTO ServiceVisit VALUES('Ford F-Series', '2015-05-12', '1FDWF37R28EE54341','76000','4','360','E0004');
INSERT INTO ServiceVisit VALUES('Ford F-Series', '2017-03-01', '1FDWF37R28EE54341','122999','8','720','E0005');
INSERT INTO ServiceVisit VALUES('Ford F-Series', '2016-12-22', '1FTHX25G4VEA92613','62000','4','360','E0006');
INSERT INTO ServiceVisit VALUES('Ford F-Series', '2017-07-11', '1FTHX25G4VEA92613','67395','2','120','E0007');
INSERT INTO ServiceVisit VALUES('Classic', '2016-04-16', '1FMCU9EG7AKC77905','94000','6','660','E0007');
INSERT INTO ServiceVisit VALUES('Classic', '2017-01-25', '1G2NE52EX5M189919','21500','6','660','E0008');
INSERT INTO ServiceVisit VALUES('Classic', '2017-05-10', '1G2NE52EX5M189919','25000','2','120','E0005');
INSERT INTO ServiceVisit VALUES('Classic', '2017-07-03', '1G3NG52M3X6357971','181560','8','880','E0102');
INSERT INTO ServiceVisit VALUES('Classic', '2017-07-27', '1G3NG52M3X6357971','182480','8','880','E0104');
INSERT INTO ServiceVisit VALUES('Classic', '2016-08-24', '1GC1K1CG0BF215228','78500','2','120','E0001');
INSERT INTO ServiceVisit VALUES('Classic', '2017-01-14', '1GC1K1CG0BF215228','81700','4','440','E0002');
INSERT INTO ServiceVisit VALUES('Classic', '2017-02-17', '1GC1K1CG0BF215228','82000','6','660','E0003');
INSERT INTO ServiceVisit VALUES('Classic', '2017-07-08', '1GC1K1CG0BF215228','85500','12','1320','E0004');
INSERT INTO ServiceVisit VALUES('Classic', '2015-03-30', 'JNAUZU1J51A379582','98213','6','660','E0006');
INSERT INTO ServiceVisit VALUES('Highway', '2017-04-18', '1FUY3MCB8WL875938','662220','20','7000', 'E0008');
INSERT INTO ServiceVisit VALUES('Highway', '2017-08-23', '1HTSLABL91H371211','350000','20','7000', 'E0100');
INSERT INTO ServiceVisit VALUES('Highway', '2016-06-28', '1RF51474361043360','225500','20','7000', 'E0002');
INSERT INTO ServiceVisit VALUES('Luxury', '2017-05-13', 'WAULH64BX1N160442','51500','8','1280', 'E0003');
INSERT INTO ServiceVisit VALUES('Luxury', '2017-07-21', 'WAULH64BX1N160442','52000','6','960', 'E0004');
INSERT INTO ServiceVisit VALUES('Luxury', '2017-06-22', 'WBAAB5402E1044876','72000','12','1920', 'E0005');
INSERT INTO ServiceVisit VALUES('Luxury', '2017-08-26', 'WBAAB5402E1044876','75000','6','960', 'E0104');
INSERT INTO ServiceVisit VALUES('Mileage', '2015-03-25', '1FMCU01181KF81919','105500','6','570', 'E0008');
INSERT INTO ServiceVisit VALUES('Mileage', '2017-01-20', '1FMCU01181KF81919','164150','8','760', 'E0001');
INSERT INTO ServiceVisit VALUES('Mileage', '2017-03-14', '1FMCU01181KF81919','166200','2','120', 'E0002');
INSERT INTO ServiceVisit VALUES('Mileage', '2017-06-12', '1FMCU01181KF81919','169333','16','1520', 'E0003');
INSERT INTO ServiceVisit VALUES('Mileage', '2017-02-14', '1FMCU9EG7AKC77905','102500','8','760', 'E0004');
INSERT INTO ServiceVisit VALUES('Mileage', '2017-05-23', '1FMCU9EG7AKC77905','105234','8','760', 'E0104');
INSERT INTO ServiceVisit VALUES('Mileage', '2015-07-30', 'JF2AX75BXGD390130','142570','10','950', 'E0102');
INSERT INTO ServiceVisit VALUES('Mileage', '2017-03-10', 'JF2AX75BXGD390130','150300','10','950', 'E0005');
INSERT INTO ServiceVisit VALUES('Mileage', '2017-07-15', 'JF2AX75BXGD390130','155346','16','1520','E0100');
INSERT INTO ServiceVisit VALUES('Mileage', '2016-06-28', 'JNAUZU1J51A379582','119523','8','760', 'E0104');
INSERT INTO ServiceVisit VALUES('Mileage', '2017-04-29', 'JNAUZU1J51A379582','133758','10','950', 'E0106');
INSERT INTO ServiceVisit VALUES('Roadbike', '2015-09-10', '1HD1BML33TY095458','3100','4','600', 'E0106');
INSERT INTO ServiceVisit VALUES('Roadbike', '2016-10-10', '1HD1BML33TY095458','3546','6','900', 'E0108');
INSERT INTO ServiceVisit VALUES('Truck', '2016-02-06', '1GTFG15T231246626','85000','6','570', 'E0108');
INSERT INTO ServiceVisit VALUES('Truck', '2017-02-07', '1GTFG15T231246626','110000','10','950','E0100');
INSERT INTO ServiceVisit VALUES('Truck', '2016-04-17', '5TFMW5F10AX154486','125000','8','760','E0102');
INSERT INTO ServiceVisit VALUES('Truck', '2017-02-20', '5TFMW5F10AX154486','141500','6','570','E0104');
INSERT INTO ServiceVisit VALUES('Truck', '2017-03-21', '5TFMW5F10AX154486','142767','2','120', 'E0106');

--Insert VALUES into Item Table
--Check this for validity
INSERT INTO Item VALUES('Oil Change','Mileage','engine oil and oil filter');
INSERT INTO Item VALUES('Battery Test','Mileage','spark plugs');
INSERT INTO Item VALUES('Exterior Lights','Roadbike','exterior light bulbs');
INSERT INTO Item VALUES('AC Repair','Luxury','radiator and condenser');
INSERT INTO Item VALUES('Fluid Services','Truck','fluid levels');
INSERT INTO Item VALUES('Engine Repair','Classic','fuel lines and fuel cap gasket');
INSERT INTO Item VALUES('Belt&Hose Replacement','Ford F-Series','engine coolant');
INSERT INTO Item VALUES('Brake Repair','Truck','brake linings,drums,pads,disks');
INSERT INTO Item VALUES('Tire Alignment','Ford F-Series','tires');
INSERT INTO Item VALUES('Transmission Repair','Mileage','multi-point inspection');
INSERT INTO Item VALUES('Tire Change','Classic','tires');
INSERT INTO Item VALUES('Engine Light Diagnostics','Highway','maintenance reminder light');
INSERT INTO Item VALUES('SMOG','Classic','exhaust system');
INSERT INTO Item VALUES('Ignition Repair','Roadbike','ignition wires');
INSERT INTO Item VALUES('Power Steering Repair',NULL,'multi-point inspection');
INSERT INTO Item VALUES('Suspension Check',NULL,'multi-point inspection');


--Insert VALUES into OrderLines
--?
INSERT INTO OrderLine VALUES('2015-03-25','Oil Change','E0005');
INSERT INTO OrderLine VALUES('2015-03-25','Battery Test','E0001');
INSERT INTO OrderLine VALUES('2015-03-25','Transmission Repair','E0002');
INSERT INTO OrderLine VALUES('2015-03-30','Engine Repair','E0003');
INSERT INTO OrderLine VALUES('2015-03-30','Tire Change','E0005');
INSERT INTO OrderLine VALUES('2015-03-30','SMOG','E0004');
INSERT INTO OrderLine VALUES('2015-05-12','Belt&Hose Replacement','E0005');
INSERT INTO OrderLine VALUES('2015-05-12','Tire Alignment','E0005');
INSERT INTO OrderLine VALUES('2015-07-30','Oil Change','E0005');
INSERT INTO OrderLine VALUES('2015-07-30','Battery Test','E0001');
INSERT INTO OrderLine VALUES('2015-07-30','Transmission Repair','E0002');
INSERT INTO OrderLine VALUES('2015-09-10','Ignition Repair','E0002');
INSERT INTO OrderLine VALUES('2015-09-10','Exterior Lights','E0006');
INSERT INTO OrderLine VALUES('2016-02-06','Fluid Services','E0006');
INSERT INTO OrderLine VALUES('2016-02-06','Brake Repair','E0001');
INSERT INTO OrderLine VALUES('2016-04-15','Belt&Hose Replacement','E0005');
INSERT INTO OrderLine VALUES('2016-04-15','Tire Alignment','E0005');
INSERT INTO OrderLine VALUES('2016-04-16','Engine Repair','E0003');
INSERT INTO OrderLine VALUES('2016-04-16','Tire Change','E0005');
INSERT INTO OrderLine VALUES('2016-04-16','SMOG','E0004');
INSERT INTO OrderLine VALUES('2016-04-17','Fluid Services','E0006');
INSERT INTO OrderLine VALUES('2016-04-17','Brake Repair','E0001');
INSERT INTO OrderLine VALUES('2016-06-28','Engine Light Diagnostics','E0004');
INSERT INTO OrderLine VALUES('2016-06-28','Oil Change','E0001');
INSERT INTO OrderLine VALUES('2016-06-28','Battery Test','E0001');
INSERT INTO OrderLine VALUES('2016-06-28','Transmission Repair','E0002');
INSERT INTO OrderLine VALUES('2016-08-24','Engine Repair','E0003');
INSERT INTO OrderLine VALUES('2016-08-24','Tire Change','E0005');
INSERT INTO OrderLine VALUES('2016-08-24','SMOG','E0006');
INSERT INTO OrderLine VALUES('2016-10-10','Ignition Repair','E0003');
INSERT INTO OrderLine VALUES('2016-10-10','Exterior Lights','E0006');
INSERT INTO OrderLine VALUES('2016-12-22','Belt&Hose Replacement','E0005');
INSERT INTO OrderLine VALUES('2016-12-22','Tire Alignment','E0005');
INSERT INTO OrderLine VALUES('2017-01-14','Engine Repair','E0003');
INSERT INTO OrderLine VALUES('2017-01-14','Tire Change','E0005');
INSERT INTO OrderLine VALUES('2017-01-14','SMOG','E0004');
INSERT INTO OrderLine VALUES('2017-01-20','Oil Change','E0005');
INSERT INTO OrderLine VALUES('2017-01-20','Battery Test','E0001');
INSERT INTO OrderLine VALUES('2017-01-20','Transmission Repair','E0002');
INSERT INTO OrderLine VALUES('2017-01-25','Engine Repair','E0003');
INSERT INTO OrderLine VALUES('2017-01-25','Tire Change','E0005');
INSERT INTO OrderLine VALUES('2017-01-25','SMOG','E0006');
INSERT INTO OrderLine VALUES('2017-02-05','Belt&Hose Replacement','E0005');
INSERT INTO OrderLine VALUES('2017-02-05','Tire Alignment','E0005');
INSERT INTO OrderLine VALUES('2017-02-07','Fluid Services','E0006');
INSERT INTO OrderLine VALUES('2017-02-07','Brake Repair','E0003');
INSERT INTO OrderLine VALUES('2017-02-14','Oil Change','E0001');
INSERT INTO OrderLine VALUES('2017-02-14','Battery Test','E0001');
INSERT INTO OrderLine VALUES('2017-02-14','Transmission Repair','E0002');
INSERT INTO OrderLine VALUES('2017-02-17','Engine Repair','E0003');
INSERT INTO OrderLine VALUES('2017-02-17','Tire Change','E0005');
INSERT INTO OrderLine VALUES('2017-02-17','SMOG','E0004');
INSERT INTO OrderLine VALUES('2017-02-20','Fluid Services','E0006');
INSERT INTO OrderLine VALUES('2017-02-20','Brake Repair','E0003');
INSERT INTO OrderLine VALUES('2017-03-01','Belt&Hose Replacement','E0005');
INSERT INTO OrderLine VALUES('2017-03-01','Tire Alignment','E0005');
INSERT INTO OrderLine VALUES('2017-03-10','Oil Change','E0005');
INSERT INTO OrderLine VALUES('2017-03-10','Battery Test','E0001');
INSERT INTO OrderLine VALUES('2017-03-10','Transmission Repair','E0002');
INSERT INTO OrderLine VALUES('2017-03-14','Oil Change','E0001');
INSERT INTO OrderLine VALUES('2017-03-14','Battery Test','E0001');
INSERT INTO OrderLine VALUES('2017-03-14','Transmission Repair','E0002');
INSERT INTO OrderLine VALUES('2017-03-21','Fluid Services','E0006');
INSERT INTO OrderLine VALUES('2017-03-21','Brake Repair','E0001');
INSERT INTO OrderLine VALUES('2017-04-18','Engine Light Diagnostics','E0004');
INSERT INTO OrderLine VALUES('2017-04-29','Oil Change','E0005');
INSERT INTO OrderLine VALUES('2017-04-29','Battery Test','E0001');
INSERT INTO OrderLine VALUES('2017-04-29','Transmission Repair','E0002');
INSERT INTO OrderLine VALUES('2017-05-10','Engine Repair','E0003');
INSERT INTO OrderLine VALUES('2017-05-10','Tire Change','E0005');
INSERT INTO OrderLine VALUES('2017-05-10','SMOG','E0006');
INSERT INTO OrderLine VALUES('2017-05-13','AC Repair','E0004');
INSERT INTO OrderLine VALUES('2017-05-23','Oil Change','E0005');
INSERT INTO OrderLine VALUES('2017-05-23','Battery Test','E0001');
INSERT INTO OrderLine VALUES('2017-05-23','Transmission Repair','E0002');
INSERT INTO OrderLine VALUES('2017-06-02','Belt&Hose Replacement','E0005');
INSERT INTO OrderLine VALUES('2017-06-02','Tire Alignment','E0005');
INSERT INTO OrderLine VALUES('2017-06-02','Battery Test','E0001');
INSERT INTO OrderLine VALUES('2017-06-12','Oil Change','E0001');
INSERT INTO OrderLine VALUES('2017-06-12','Battery Test','E0001');
INSERT INTO OrderLine VALUES('2017-06-12','Transmission Repair','E0002');
INSERT INTO OrderLine VALUES('2017-06-12','Exterior Lights','E0002');
INSERT INTO OrderLine VALUES('2017-06-22','AC Repair','E0004');
INSERT INTO OrderLine VALUES('2017-06-22','Tire Change','E0005');
INSERT INTO OrderLine VALUES('2017-06-22','SMOG','E0004');
INSERT INTO OrderLine VALUES('2017-07-03','Engine Repair','E0003');
INSERT INTO OrderLine VALUES('2017-07-03','Tire Change','E0005');
INSERT INTO OrderLine VALUES('2017-07-03','SMOG','E0004');
INSERT INTO OrderLine VALUES('2017-07-08','Engine Repair','E0003');
INSERT INTO OrderLine VALUES('2017-07-08','Tire Change','E0005');
INSERT INTO OrderLine VALUES('2017-07-08','SMOG','E0006');
INSERT INTO OrderLine VALUES('2017-07-08','Exterior Lights','E0002');
INSERT INTO OrderLine VALUES('2017-07-11','Belt&Hose Replacement','E0005');
INSERT INTO OrderLine VALUES('2017-07-11','Tire Alignment','E0005');
INSERT INTO OrderLine VALUES('2017-07-15','Oil Change','E0005');
INSERT INTO OrderLine VALUES('2017-07-15','Battery Test','E0001');
INSERT INTO OrderLine VALUES('2017-07-15','Transmission Repair','E0002');
INSERT INTO OrderLine VALUES('2017-07-15','Engine Repair','E0003');
INSERT INTO OrderLine VALUES('2017-07-15','AC Repair','E0004');
INSERT INTO OrderLine VALUES('2017-07-21','AC Repair','E0004');
INSERT INTO OrderLine VALUES('2017-07-27','Engine Repair','E0003');
INSERT INTO OrderLine VALUES('2017-07-27','Tire Change','E0005');
INSERT INTO OrderLine VALUES('2017-07-27','SMOG','E0006');
INSERT INTO OrderLine VALUES('2017-08-23','Engine Light Diagnostics','E0004');
INSERT INTO OrderLine VALUES('2017-08-26','AC Repair','E0004'); 
